<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>

<body>
    <form class="form" novalidate>
        <div class="form-title-row">
            <h1 class="form-title">Registration Form</h1>
        </div>

        <div class="form-row">
            <label for="email">Email:</label>
            <input type="email" class="email" id="email" required>
            <span class="error email-error" aria-live="polite"></span>
        </div>
        <div class="form-row">
            <label for="country">Country:</label>
            <select class="country" id="country" required>
                <option value="" selected disabled hidden>Select an option:</option>
                <option value="US">United States</option>
                <option value="UK">United Kingdom</option>
                <option value="JP">Japan</option>
                <option value="PH">Philippines</option>
                <option value="SK">South Korea</option>
            </select>
            <span class="error country-error" aria-live="polite"></span>
        </div>
        <div class="form-row">
            <label for="postal-code">Postal Code:</label>
            <input type="text" class="postal-code" id="postal-code" required minlength="4">
            <span class="error postal-code-error" aria-live="polite"></span>
        </div>
        <div class="form-row">
            <label for="password">Password:</label>
            <input type="password" class="password" id="password" required minlength="8">
            <span class="error password-error" aria-live="polite"></span>
        </div>
        <div class="form-row">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" class="confirm-password" id="confirm-password" required minlength="8">
            <span class="error confirm-password-error" aria-live="polite"></span>
        </div>

        <div class="btn-row">
            <button class="submit-btn">Submit</button>
        </div>
    </form>
</body>

</html>